[33mcommit 8a5e9378cdbac49ea89f1f95fb36df8f0aa3a144[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 23:04:31 2024 +0545

    Appiled Hotel Reservation Entity

[33mcommit f39effb022be9cb8207a49d4553f696cc92710c1[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 22:32:47 2024 +0545

    Updated git ignore final with migrations

[33mcommit ebeb9bbc1bbb9d3799838de501414d4f67e79a4a[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 22:30:34 2024 +0545

    updating gitignore v2

[33mcommit ed509265da6a4afad86745b35224ec674bdb8740[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 22:29:18 2024 +0545

    removed files inside migrations v1

[33mcommit 95e5d56340b0217cedbbeff01b6553a72dcd75f2[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 22:28:19 2024 +0545

    removed files inside migrations

[33mcommit 65fdcaa19e332e0d098544c64a007b62521e3369[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 22:25:47 2024 +0545

    Add .gitkeep to db/migrations to track the directory

[33mcommit 156869b78f334c3eef89c9c66908f84a1852218b[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 22:17:51 2024 +0545

    Update gitignore

[33mcommit d6c1f01a48296cfd4cc80dff1bdac80098208281[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 21:35:22 2024 +0545

    Added Migrations again

[33mcommit ee0cf0c7f2d87a4ed5f29be4c8163a54d1f606be[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 21:33:24 2024 +0545

    Added Migrations

[33mcommit b4e698be2f3e6b34fbb6e20b895d312a16d98c5b[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 20:52:12 2024 +0545

    Init HotelReservation

[33mcommit 9c09a031869ee563d55c964346e68a71ce16eff7[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 20:46:02 2024 +0545

    Remove all migration files

[33mcommit 0e7682cde77410399653df6f3e86cb80ab267161[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 20:42:20 2024 +0545

    Updated Hotel Guest

[33mcommit 1abcc60ae0fccfd7171e79db9583d560d71949f9[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Aug 6 17:51:02 2024 +0545

    added HotelRooms with logic

[33mcommit 37ca72b2f5bf071a54396753710f2d5714ee3f1b[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Mon Aug 5 19:24:53 2024 +0545

    Starting inhouse hotel dev

[33mcommit 72141b6e18dab7c595e705a19edd7bf87e87513a[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Sat Aug 3 13:28:25 2024 +0545

    Refactored centeralized Auth.Need to add logic to HotelEmployyes signup

[33mcommit 51136b534b4c2ea4e1c31e1120f453972ad31e48[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Sat Aug 3 11:07:46 2024 +0545

    need to refactor centeralized auth

[33mcommit 206b7efe12993a336977798f726bf0ea76e5bfe3[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Jul 30 21:52:28 2024 +0545

    Modfiy repsonse of signin

[33mcommit 24b97b4b67a15f0b711d75a7431fc22adac19ddb[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Sun Jul 28 23:27:35 2024 +0545

    Refactor auth ,need to add refershTOken Strategy + modify return of auth-hotel/signin

[33mcommit 1dd3ec20bd8ad3ce961166afaf5912d2b68f4eff[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Sun Jul 28 19:43:29 2024 +0545

    ne to rewrite auth module

[33mcommit 62b0695f5f85ef4d07a4346610bbcb31f509b577[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Tue Jul 23 09:21:29 2024 +0545

    added hotel login service

[33mcommit 7050fa4dd8ccb160206ba0aa248f382faca41eb4[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Mon Jun 24 18:01:23 2024 +0545

    Error handling Completed in gobal level for HttpException

[33mcommit 0a70dfbb62a7edfead3fad9e7876ac80b40ba461[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Sun Jun 23 15:42:52 2024 +0545

    Added password field to user entity

[33mcommit cd6b51fc86b0a9d5e1d65be26e53e938b8cfc67f[m[33m ([m[1;32mlocal[m[33m)[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Fri Jun 21 08:23:26 2024 +0545

    Proper Readme File v0.0.1

[33mcommit 6ea45804c54597e0ff16acf3e473ed864a0c4f24[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Fri Jun 21 08:01:36 2024 +0545

    Updated Readme File

[33mcommit 1a25b66d041a9cff6750a71514eae7616f4c8c5a[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Thu Jun 20 17:28:52 2024 +0545

    init

[33mcommit 3b7840089537931ed32f6e757a18bfb7e55e74f6[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Thu Jun 20 17:24:27 2024 +0545

    first commit

[33mcommit e9a033ea794556f04757431158adad8059cbe72e[m
Author: Samrajya9 <phinix0980@gmail.com>
Date:   Thu Jun 20 17:23:51 2024 +0545

    first commit
